<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="504.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sepm.ss15.e1227085.gui.race.RaceDialogController">
  <children>
    <BorderPane prefHeight="504.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TableView fx:id="raceEntriesTable" prefHeight="247.0" prefWidth="515.0" BorderPane.alignment="CENTER">
          <columns>
            <TableColumn fx:id="horseColumn" prefWidth="75.0" sortable="false" text="Pferd"/>
            <TableColumn fx:id="jockeyColumn" prefWidth="75.0" sortable="false" text="Jockey"/>
            <TableColumn fx:id="talentColumn" prefWidth="75.0" sortable="false" text="Können"/>
            <TableColumn fx:id="luckyNumberColumn" prefWidth="75.0" sortable="false" text="Glückszahl"/>
            <TableColumn fx:id="speedColumn" prefWidth="75.0" sortType="DESCENDING" text="Geschwindigkeit"/>
          </columns>
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
        </TableView>
      </center>
      <padding>
        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0"/>
      </padding>
      <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
          <children>
            <Button fx:id="saveButton" disable="true" layoutX="339.0" layoutY="153.0" mnemonicParsing="false"
                    onAction="#handleOk" text="Speichern"/>
            <Button fx:id="addButton" disable="true" layoutX="430.0" mnemonicParsing="false"
                    onAction="#handleAddRaceEntry" text="Hinzufügen"/>
            <Button fx:id="deleteButton" disable="true" layoutX="348.0" mnemonicParsing="false"
                    onAction="#handleDeleteRaceEntry" text="Löschen"/>
            <Label layoutY="69.0" text="Sieger:"/>
            <Button fx:id="cancelButton" cancelButton="true" layoutX="439.0" layoutY="153.0" mnemonicParsing="false"
                    onAction="#handleCancel" text="Schließen"/>
            <TextField fx:id="winnerField" editable="false" layoutX="55.0" layoutY="64.0" prefHeight="26.0"
                       prefWidth="279.0"/>
          </children>
          <BorderPane.margin>
            <Insets top="10.0"/>
          </BorderPane.margin>
        </AnchorPane>
      </bottom>
      <top>
        <AnchorPane BorderPane.alignment="CENTER">
          <children>
            <TextField fx:id="idField" editable="false" layoutX="100.0" prefHeight="26.0" prefWidth="415.0"/>
            <Label layoutY="5.0" text="Nummer:"/>
          </children>
          <BorderPane.margin>
            <Insets bottom="10.0"/>
          </BorderPane.margin>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
