<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="370.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Pferde">
      <content>
        <fx:include fx:id="horseTab" source="horse/HorseTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Jockeys">
      <content>
        <fx:include fx:id="jockeyTab" source="jockey/JockeyTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Rennen">
      <content>
        <fx:include fx:id="raceTab" source="race/RaceTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Statistik">
      <content>
        <fx:include fx:id="statisticsTab" source="statistics/StatisticsTab.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
