<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - db" uuid="fcf1aa18-8183-4f08-9896-4fa9625db4ff">
    <database-info product="H2" version="1.4.186 (2015-03-02)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.186 (2015-03-02)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DB"/>
    <table name="HORSE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREUxOTQ2NEZfMjQ2QV80QTlEXzg3OUNfNERDNzFFMDUzMEQwKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="IMGPATH" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="MINSPEED" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="MAXSPEED" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="ISDELETED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <exported-key name="CONSTRAINT_2" table="RACE" schema="PUBLIC" catalog="DB" columns="HORSE"/>
    </table>
    <table name="JOCKEY" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMDFENjBFOTlfMTlFQV80Mzg3XzgzRERfMjNEM0RDODRBRURBKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="TALENT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="AGE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ISDELETED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
      <exported-key name="CONSTRAINT_26" table="RACE" schema="PUBLIC" catalog="DB" columns="JOCKEY"/>
    </table>
    <table name="RACE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="HORSE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="JOCKEY" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TALENT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="SPEED" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="LUCKYNUMBER" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="RANK" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_264" columns="ID,HORSE,JOCKEY"/>
      <foreign-key name="CONSTRAINT_2" columns="HORSE" ref-table="HORSE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="CONSTRAINT_26" columns="JOCKEY" ref-table="JOCKEY" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
  </data-source>
</component>